/* LuxeMarket - Classic Luxury E-commerce Platform Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #c0392b;
  --gold-color: #d4af37;
  --text-light: #f5f5f5;
  --text-dark: #333333;
  --text-muted: #7f8c8d;
  --border-radius: 4px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --font-primary: 'Playfair Display', Georgia, serif;
  --font-secondary: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  color: var(--text-dark);
  line-height: 1.6;
  font-family: var(--font-secondary);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-family: var(--font-primary);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-light);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo span {
  color: var(--gold-color);
}

.logo-icon {
  margin-right: 10px;
  color: var(--gold-color);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  padding: 0.5rem 0.8rem;
  border-radius: var(--border-radius);
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.7rem 1.2rem;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-secondary);
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: #a93226;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid var(--text-light);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-gold {
  background-color: var(--gold-color);
  color: var(--text-dark);
}

.btn-gold:hover {
  background-color: #c4a431;
  transform: translateY(-2px);
}

/* Search Bar */
.search-container {
  background-color: var(--secondary-color);
  padding: 1rem 5%;
  display: flex;
  justify-content: center;
}

.search-bar {
  display: flex;
  width: 100%;
  max-width: 800px;
}

.search-bar input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1rem;
}

.search-bar button {
  padding: 0.8rem 1.5rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(52, 73, 94, 0.8)), url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-light);
  padding: 0 1rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin-bottom: 2rem;
}

/* Features Section */
.features {
  padding: 5rem 5%;
  background-color: white;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-muted);
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-bottom: 3px solid transparent;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-bottom: 3px solid var(--gold-color);
}

.feature-card i {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Products Section */
.products {
  padding: 5rem 5%;
  background-color: #f1f5f9;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.product-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.product-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--accent-color);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: bold;
}

.product-image {
  height: 200px;
  width: 100%;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-info p {
  color: var(--text-muted);
  margin-bottom: 1rem;
  font-size: 0.9rem;
  height: 2.8em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.product-price {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--accent-color);
}

.product-rating {
  color: var(--gold-color);
  font-size: 0.9rem;
}

/* Dashboard Styles */
.dashboard {
  padding: 3rem 5%;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  color: var(--primary-color);
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}

.sidebar {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  height: fit-content;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 1.5rem;
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  padding: 0.5rem;
  border-radius: var(--border-radius);
}

.sidebar ul li a:hover, .sidebar ul li a.active {
  color: var(--accent-color);
  background-color: #f8f9fa;
}

.sidebar ul li a.active {
  border-left: 3px solid var(--accent-color);
}

.main-content {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--gold-color);
}

.stat-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-muted);
}

.stat-card .number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.upload-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.form-group input, .form-group textarea, .form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: var(--font-secondary);
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(192, 57, 43, 0.2);
}

/* Messaging Styles */
.messages-container {
  display: flex;
  height: 500px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.contacts-list {
  width: 30%;
  background-color: #f8f9fa;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.contact {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: var(--transition);
}

.contact:hover, .contact.active {
  background-color: #e2e8f0;
}

.contact.active {
  border-left: 3px solid var(--accent-color);
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.contact-details h4 {
  margin-bottom: 0.2rem;
}

.chat-area {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background-color: #f1f5f9;
}

.message {
  margin-bottom: 1rem;
  max-width: 70%;
  padding: 0.8rem 1rem;
  border-radius: 18px;
}

.message.sent {
  background-color: #dbeafe;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.message.received {
  background-color: white;
  margin-right: auto;
  border-bottom-left-radius: 4px;
}

.chat-input {
  padding: 1rem;
  background-color: white;
  border-top: 1px solid #ddd;
  display: flex;
  gap: 1rem;
}

.chat-input input {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

/* Admin Panel Styles */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.admin-table th, .admin-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.admin-table th {
  background-color: var(--primary-color);
  color: white;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.admin-table tr:hover {
  background-color: #f8f9fa;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-danger {
  background-color: #e53e3e;
  color: white;
}

.btn-warning {
  background-color: #dd6b20;
  color: white;
}

.btn-success {
  background-color: #38a169;
  color: white;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #ddd;
}

.tab {
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.tab.active {
  background-color: var(--primary-color);
  color: white;
}

/* Subscription Plans */
.pricing {
  padding: 5rem 5%;
  background-color: white;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-card {
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border: 1px solid #ddd;
  position: relative;
  overflow: hidden;
}

.pricing-card.popular {
  transform: scale(1.05);
  border-color: var(--gold-color);
}

.pricing-card.popular::before {
  content: "Most Popular";
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--gold-color);
  color: var(--text-dark);
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  transform: rotate(45deg) translateX(25%) translateY(-60%);
  width: 150px;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.pricing-card h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.pricing-card .price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 2rem;
}

.pricing-card .price span {
  font-size: 1rem;
  color: var(--text-muted);
}

.pricing-card ul {
  list-style: none;
  margin-bottom: 2rem;
  text-align: left;
}

.pricing-card ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.pricing-card ul li:last-child {
  border-bottom: none;
}

.pricing-card ul li i {
  margin-right: 0.5rem;
  color: var(--accent-color);
}

/* Footer Styles */
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 3rem 5% 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-column h3 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  color: var(--gold-color);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.8rem;
}

.footer-column ul li a {
  color: #a0aec0;
  text-decoration: none;
  transition: var(--transition);
}

.footer-column ul li a:hover {
  color: var(--text-light);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #a0aec0;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }
  
  nav ul {
    margin: 1rem 0;
  }
  
  nav ul li {
    margin: 0 0.5rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .dashboard-content {
    grid-template-columns: 1fr;
  }
  
  .messages-container {
    flex-direction: column;
    height: auto;
  }
  
  .contacts-list, .chat-area {
    width: 100%;
    height: 300px;
  }
  
  .upload-form {
    grid-template-columns: 1fr;
  }
}